<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: darkgray;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 500px) {
            .row {
                flex-direction: column;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }

        /*==============radiobuttons===*/
        /* The container */
        .container5 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container5 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: black;
        }

        /* On mouse-over, add a grey background color */
        .container5:hover input ~ .checkmark {
            background-color: #A9A9A9;
        }

        /* When the checkbox is checked, add a blue background */
        .container5 input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container5 input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container5 .checkmark:after {
            left: 9px;
            top: 5px;
            width: 2.5px;
            height: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
<!--need to fix to fit screen size on mobile-->

<h2><img src="form4.png" width="1400" height="115" ></h2>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="/action_page.php">

                <div class="row" >
                    <div class="col-50" >
                        <h3>Property Loss Report </h3>
                        <label for="fname"><i class="fa fa-user"></i>Agency name </label>
                        <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                        <label for="email"><i class="fa fa-envelope"></i> Date of Incident </label>
                        <input type="text" id="email" name="email" placeholder="john@example.com" required>
                        <label for="adr"><i class="fa fa-address-card-o"></i> Name of person completing report </label>
                        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                        <label for="city"><i class="fa fa-institution"></i> Business Phone</label>
                        <input type="text" id="city" name="city" placeholder="New York" required>

                    </div>

                    <div class="col-50">
                        <h3>Form 3</h3>
                        <!--<label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>-->
                        <label for="cname">Today's Date</label>
                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                        <label for="ccnum">Time of incident(hh/mm a.m./p.m.)</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Title of person completing report</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September">
                        <label for="expmonth">Business Email</label>
                        <input type="text" id="exmonth" name="expmonth" placeholder="September">

                    </div>

                </div>

                <div class="row">
                    <div class="col-50">

                        <label for="city"><i class="fa fa-institution"></i> How did the incident occur? (Provide a one-line factual description.)</label>
                        <input type="text" id="desc" name="city" placeholder="New York">
                        <label for="city"><i class="fa fa-institution"></i> Name of the location (park, pool, community center; Ex. Smith Pool, Johnson Community Center) or nearest intersection where the incident occurred.</label>
                        <input type="text" id="loc" name="city" placeholder="New York">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Is there an address for this location? If yes, please provide the following: Street address </label>
                        <input type="text" id="adrs" name="address" placeholder="542 W. 15th Street">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">City</label>
                                <input type="text" id="citys" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip code</label>
                                <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>

                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-50">
                        <label for="fname"><i class="fa fa-user"></i>Location (Specify the exact type of location/facility where injury occurred. Ex. maintenance garage, sports field, aquatic outdoor, golf course, etc.) </label>
                        <input type="text" id="location" name="firstname" placeholder="John M. Doe">
                        <label for="email"><i class="fa fa-envelope"></i> Primary location (Specify exact location. Ex. lap pool, cart storage, classroom, pavilion) </label>
                        <input type="text" id="primary loc" name="email" placeholder="john@example.com">
                        <label for="fname"><i class="fa fa-user"></i>Estimate of Loss</label>
                        <input type="text" id="estimate" name="estimate" placeholder="$Amount">

                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <label for="expmonth">Contact Person at Facility</label>
                        <input type="text" id="contactPerson" name="contactPerson" placeholder="John Smith">
                        <label for="email"><i class="fa fa-envelope"></i> Contact Person's Email </label>
                        <input type="text" id="contactEmail" name="contactEmail" placeholder="john@example.com">
                        <label for="city"><i class="fa fa-institution"></i> Contact Person's Phone Number</label>
                        <input type="text" id="contactPhoneNum" name="contactPhoneNum" placeholder="###-###-####">
                        <div class="row">
                            <div class="col-50">
                                <label for="fname"><i class="fa fa-user"></i> Was damage caused by third-party (non-agency) individual? </label>
                                <label class="container5">Yes
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container5">No
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container5">Unknown
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label for="city"></i> Has the party responsible for damage been identified? If yes, provide the following contact information for the person or persons identified: <br><br> Name </label>
                                <input type="text" id="desca11" name="city" placeholder="New York">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-50">
                                <label for="city"></i> Street Address</label>
                                <input type="text" id="descaa111" name="city" placeholder="New York">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">City</label>
                                        <input type="text" id="2w2" name="state" placeholder="NY">
                                    </div>
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="swt" name="state" placeholder="NY">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip code</label>
                                        <input type="text" id="wz" name="zip" placeholder="10001">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-50">
                                        <label for="fname"><i class="fa fa-user"></i> Has a police agency conducted an investigation? </label>
                                        <label class="container5">Yes
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container5">No
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container5">Unknown
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>

                                        <label for="expmonth">What police agency investigated the incident?</label>
                                        <input type="text" id="policeAgencyName" name="policeAgencyName" placeholder="Agrncy Name">
                                        <label for="email"><i class="fa fa-envelope"></i> What is the police report number? </label>
                                        <input type="text" id="policeReportNumber" name="reportNum" placeholder="#######">
                                        <label for="city"><i class="fa fa-institution"></i> Were criminal charges brought against the responsible party? If yes, what were the charges?</label>
                                        <input type="text" id="theCharges" name="theCharges" placeholder="Enter Charges" >

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Submit Form" class="btn">
            </form>
        </div>
    </div>
    <!--<div class="col-25">
        <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
    </div>-->
</div>

</body>
</html>